supplementum

1. 103. 1 sacrosanctae ω quoque 16 saeculnm]

aeternum or patrem qnoque 20 uirga ω qaoque

e1]chOGos

1). 101. 1 dni 0111111 10 interpretatione ω
quoque 11 uidimus ac· 12 ia testim. adde: 12
Esai. 9, 6. 7 131actus12qaoqae 20 cognosce·
tur X

1. 101. 1 gentibus ω quoque congregauit nni-
uersis ao 3 resurrecturus ω quoque 4 monstratur]
non fertur ω 8111111111] aeternnm bie ω 911-
quit oi CEGT inquid ero ω dre. 13 in textu dete
in 111., in adn. l. in regno PoOLor regnum C V
(19η 201111111111,

1. 106. 2 delegitur qne-oque 16 11] e1 Ge 11 quod
ω quoque

1. 107. 8 dilectissimus X 11 numerarent onor dec.
13 poteat iam illud c’o iarn illud poteety¹ (in θ iarn
aemdmaw

1. 108. 8111 queoqae 9 deducendos α 110111 21 illud-109, ll
19 sanctus one. α 20 memorauit ω quoque 21 filiurn filius ω
autern heli-s

1. 100. 1 si quaeris ω 6 in tectu 1. dece·
dente Heli, in adn. heli post decedente om. PCL
13 pro γ l. EJT 19 in textu l. Iesus Christus,

in ader—ps ih‘s LX 20 etorn. X 21 dieimnsX

1. 110. 3 11 aB et ad On 11 tessaracosten LX
tessaracostes π, tessaracosten Vnrl

1.111. 11.‘112‚11' er] de (inroraret exet)
0, (in rna. m2) V, etrr {tuereB 1811111111
1. ntique, in ador. dele ‘cet' 21 l. horam Pae

eorum π moram B oram cet. (sormam a. 1. V)
24 moram oLo

p· 112. 1 qui aetate α

1. 113. 1 liberalitatis X 7 11 111. one. X 1111-
teri G et (i erae.) E 19 ei one. α 22 sanctae FO
et (corr. ml) V

1. 114. 0 quae B significat L 9 primitiuae
aV primitinae uitae F Or prirnac uitae m 16 ille
erat 1, qnoque 18 infusus U

1. lle'o. 2 sanguinein ΒΧ 7 adde plebeia X
l. secunda: (casta) rto. 14 adstorianr redeamus X

 

