554 Adnotationis supplementum

que 15 contendere Θ quoque operata 8 quoque
16 stipare Θ 19 naturalis indolis 0
p. 452. in testim. 1. 18 eq. Matth. 5, 26
p. 479. 17 in testim. 4. Act. 7, 59; ef. Lue. 23, 34
181. 3835
p. 480. 3 ypocriein equoque 6 infigis v quoque
11 in textu et osculatus estnon diductis litteris
exprimenda erant 16 dele ‘iis v' 21 turbev
ρ. 488. 13 proximus erat negaturo Beda 12 ι longe sequ.
—26 Beda 60650
p. 485. 5 in textu argentum diductis litten'e seri-
bendum erat
p. 480. 20 in testim. l. Mare. 14, 71
1). 487. 16 in testim. adde Marc. 14, 71
p. 488. 20 in testim. adde Matth. 26, 70
p. 488. 7 tache-12 pos·
sint Beda 6110
ῃ. 404. 7-9 susciperet
Beda 6110
p. 497. 18 es. Beda 0174
p. 498. in testim. adde: 4 Aet. 7, 59 et 6 ef.
Ps. 21,2

p, 500, 11 pulcherrimum
-17 regnum Beda
619 a

’ 55026550114101.1928
p. 508. in testim. l. 2 matth. 27, 40. 50 e! adde
7cf. Ps. 21,2
p. 505. in testim. l. 9 et 17 Ps. 44, 2 Matth. 12, 48
p. 509. 15 intestine. l. Pe. 51, 10
1). 514. enicat-19 gratia
Beda in Marcum
2974

 

