590 Index locorum.

Sallustius eat. 20, 10 . . 3810Ι Aen.1, 112 . . . . . . 511, 23
Iug.14,4 . . . , . . 379, 23 123 ....... 511, 25
79,6 ...... 405, 9 301 ....... 365,16
StobaeusFloril. 1,194(1Π, 536. . . 140, 13. 511, 24
1, 14211.) ...... 212, 6 687 ....... 450, 16
Valerius Maximus V‚6. . 280,19 ΙΙ, 23 ....... 14013
Vergilius 1101. 4, 69 . . . 76, 25 274 ....... 312, 21
8, 11 ....... 473, 11 490 ....... 450,16
Georg. 1, 49 . . . . , 334, 12 ΙΙΙ, 112 ....... 338, 1
1, 473 ....... 413, 2 576. . . . . . 413, 2

11, ‘leq ...... 450, 2 vl, 19 ....... 36516

51. 59 . . , . . 354,14 370 ....... 32918

74 sqq. . . ,364212 593 ....... 219,11

173 ....... 451116 IX, 60. . . 301, 26. 315, 24

330. . . 193,11.450,11 682 ....... 310,17

401. . . . . . . 337, 9 Χ, 535 ....... 385, 4

507. ., ..... 20910 111572. . . . . 430, 5

111, 136 ..... . 39, 2 1111, 413 ....... 337, 12
197. 349 . 30312 540 ....... 459,16

354. 360 . . . . 450, 9 Xenophon Comm. 1, 4, 12, 38, 9

 

