TV„·„³÷=¹'‘*;-s.;⁹.². '·* Ἰἢ ν ·“ ⁴3»ss
-’ .-i Ῐ ’ἕ-Σῖἷρξῖιςῒτ ⁷ W 'mm asfssnn ὼ
T: σεῦ ‹ffifflb mi, equ& ’’’’’
amm mmm-«emmau
[τηις- ,χι · 2⁴³ 5'11* 'seg γι

mmmm

’ἓ ’ ·’ &emit afim ipsu mim «κω
τέ *ammantat mihi amandum utrm
ᾗ* a ι , uides uatum3 eosne enim annii

Ο

ἆ δ

⁴·- ι’ξὼιαα, :1ss 13 Eunt. τ 14 25 unm. ιι 55⁹
nfirma Βφοιιοτὲεὲῳωῦῑ· meta-u.  Τ
eut-n)Pstff(-riwrr)0? sssis-unm *K 3ss„
fiturum Ρι nuti mque ati-Rom„ *anti mm ὁ, ,
Quam? fflmmmuPtos unQmemmX
F, promissione {⁸250} promineat wamiam

 

