supplementum

¹³? 184. 3 supereum quem aliquem ω 410-
“eurem 0 inuenies 0 8 qui posterius successit BC
,η insperauit] 0001818018 ω filiurn ω 19 erat
¹⁰³⁰him (om. es> ω et tribus ω 24 11110 exp. A,
Μ· Grex illius 1111081. 25 patris sui P

Ρ· 188. 3 sis PLVm 6subrepsit ω 11 eus·
8²er X superflue rr quoque 13 neutiquam]
'fltiqm C nomine 000 praetermittenda 0 19 00-
t¹¹¹⁸²1anssoqrse
D· 188. 4 Christus est X 6 nonne] 1100 ΕΟ
¹⁶ sed nee 00807χ80,; deiude post B adde: et (in
quib„ iste 000) FO 19180 ἶρῖΘγΤ

1). 187. 8 discemus Fors et (1112) V 7 in testim.
ι· Gen. 3, 1 sqq. 14 pro magiis 1. magii 21 ds·
fundenda X defendentis α 24 secundum eX
ί 8. 188. 2 uerbi aliter L 5 uulnerent (ἡ et
811) Τ

p. 189. 2 deductus G deductos Emlr 13 et
90100001

p. 140. mirabilis V quoque, miserabili α

p. 141. 9 iss testu nemo non diductis litteris
aprime· debebat 2210011100108 X 251001111-
csretx

p. 142. 6 in ieiunium B solueret Vs 6et7
nestro] 0011 X 9 iss testim. adds Matth. 4, 1
(in mam. dele 4, 1) 19 arboreis aBFLOe

p. 148. 2 personam magis quarn sententiam 1110-
811108 X 3 qui αΒθΧχ 7 nature 1160880080
uirtus 01180810)γ 14spponeretA (item 1819) 18 in
testu esse luctamen seon diductis litteris exprim
debebat 20 ipsud α 22 adposita Cadpositie X
(i 088. del.) 25 constituerit X

ρ.144.60181188.Εηρεῑ8νεσ88*8811109011 'Ipsc- 10 uidet-146. 1
toris α 11 estem. Pol... perpeti ω

p. 148. 14 eorpus pr. om. A, s. u. add. m3 24110-
8010111 As'Los 09001γο

p. 146. le suis om. Εγ 23 (1111Χ 28 (1001118οΧ1

p. 147. 6 808 . . . perceptionem 1010081211 11 si 15 quid-25 ω 16
quis euangelio X 16 signauit ω quoque 19 in cf,130da 3671
textu 1. se non cibum esurisse (sic 8811110081001-
nm 000 eibum esurisse se reolyo) 20 in textu 1.
dierum fueret ieiunio, s'n ades: dierum fuerat ieiunio
Δ (dierum s. u. m3) ⁰³7. suerat dierum ieiunio PCL

 

