 

Quian euangelii Lam vm meso (1477 Διί-1473 Δ) ωδ

erum eumarum uellissans 11111111. et putu prophetam signifi· D
mnu nohis quod ει peccatorum grege peccator ipse conuersus
mit, flent nanneni'at ut futurus propheta gentium 111111111111
{luminae uideatur in 311111111111, cibum ex sentibus eruisse.
⁵ simlerus et faetidus greges ς11111111111, populos 111111111111111 111 ’51111-
mm scriptorum pascuis locaturus* ut spiritali remotione
pinguem:&rem¹ ipse autem de peccatore conuerso lan spiritale
mulgeret. aad 1111111 111 alio euangelii 1111111 de monte sit dictum, Ε
euius species nuda gignentium uitium olearumque ieiuna,
:uiuraemuda 1116εεί11113, apta latibulis bestiarum ferarumque cur-
nibus inquieta extollentem se altitudinem nequitiae spiritalis
uidentur exprimere, sicut flssriptum est: 11111111 ego ad te.
monn corrupte, qui atu-rumpis umnam 1111111111, congruit
uss 111111 qunque 1111111 opinemur id dietum, quoniam fides spi·
inritum excludit 11111111111111111, maxime 1111111 arboris natura. huic
concurrat opinioni. 1111111 fructus eius primo albet 111 flore, F·
deinde 111111 formatus inl-ubilat, maturitate nigros-nit. diabulus
quoque· ex albenti angelicae flore. 1111111111 et potestate rutilanti
praeuaricatione deiectus taetro inhorruit odore peccati. 1111 tibi
a 1111111 arbori 1111111 dicentem: eradicare et iactare 111 mare,
cum legioussm eicit. ex homine, 111 porcos transire permittit,
qui exagitati diabolico apiribu 311 111 maria dame-ratetum.. hic·
igitur Inuus hartmoti-na 1111 fidem doeens moraliter etiam ea 1473 A
quae solidata 511111, 111111 posse dissolui. ex fide 1111113111 caritas,

8 matth. 17, 19 9 1111111131Ιψ 111111. Iug-⁴ w. fi 11 11 13111, 11), 5
Ephflu. 6. 12 1⁴3 111111, 28 (ἔνη, 25 *221 Luc. 1-1, 30 sqq, 24 Ι [for.
13, 13

1 ‹rahni-um [p 11. b 11131 Ρ 3 gentium proplzwta X 1111111111 PBL
4 seruisse 111 pr. 1111111, 1111 11. u. m-'J'J 111111 [al 11, 11, 11131 Ρ eruisse sed, BA·
5 decolores PLJ, 11 111111111111111 χ S 1111111111] sit (J 11 1111111111111 Ρ
(ut urus.) BL 1¹¹] 1111111111111 Ρ [lis 111 rests.. 2112) lafibuff L 12 sicut. 111.
ΡΒΧ (et 11. 21..pr 111 1111111113 vius {ius in u. 1111. 11131 Ρ fractu se L

albet] 1111111111. χ 1111 potestat& P [tes 111 ms.. 111111 11, u.) post BL
20 illud χ 11111111 Χ ..1111- 1111111 mi„ 1111111115 PL affluentem 11οΧ
,ἆίυεῠΐί ΕΤ dicente P *fis 11131 BG-sL ⁴21 1111111» nef-12³( eieeit cvl. *ἐξ 111
1112 ὑὶ mgr. P *23 horta-torius 131· 1111131 Ρ *24 1111111111 PBL

