 

Exponitio euangelii Lucae X loaffi-loss (1526 Bam-1527 Β). 495

pm -nobin 11111311, a nohis, qui deum antea fugiebnmnn‚
ungena detorquens„ tam patiens dominae, ut fugitiuorum
uinculis proprias manua, fugitiuorum flagellis suum eorpus
offerret. detestabili itaque mentis affeetu honoratum tamen
s Iudaei exitum protinam nam et conpungentes mmmmm inludentes Ε
adorant. etsi corde non eredunt. quem perimunt confitentur.
11113 defuerit 1111111 operia 1111111ῠῖ113, deo 1111111111 suus 111111 defuit
honor, qui 3313131111· ut rex, coronatur ut 1111111111, quasi deus
31 dominus aduratur. harundo quoque 11111 sec-undum Matthaeum
111 oonprahnnditur manu eius, ut humana fragilitas 111111 non sieut
harundo moueatur 11. uento sed operibus chriam conroborata
fundetur at adfixo cruci chiragram, quod erat contrarium
11311111, sententia uetusta cessaret, uel 511111111111111] 111111111111] caput
eius percutit. ut solidata 111ῃὶῃὶ111113 adtactu nostra nundinio
111 nutare nou possit,
Sed iam tropaeum suum uictor adtollat, 111111, supra umeros 1527 A
1 inponitur ut trapaeum, quod, siue Sim-un siue ipse portauerst,
et Christus in homine et 11111111] portauit in Christo. nec
dinem-dant euangeli5†‚ar11n1 sententiae, quando aonssnrdat myste-
111 rium* et bonus urdo nostri profectus est, 111, prius crussis fiune
tropaeum ipsse erigereffi, deinde: martyribus traderet erigendum.
⁸ nnn Iudaeus est qui cumen] 1111111111..Ι fied alianigena atque
pssregrinufl 11ssss praec-edit, sed Sequitur. 11111111 qnod scriptum Β
eat: tolle erussem 11111111 et 3311113111 11111.,11111111111111 suam„
ιι sed nostram erucem 6111151113 1111111111ᾱί1, mv. 1111115 illa diuinitatis,
31111 quasi hominis fuit.. 11111111 et. ipsa ,11111 11111111ΙἾ deus metm,
respice 111111 quare me dereliquisti? pulchre aseeusurufi

ἶ) 1113-1111. ΞΤ, ’5311 aab, 11111. 111, ;1 11 Mamm. 23³, 29 1⁴2 Culusa,
¹2, 14 13 Marc, 11:11* 111 Π 1111111111, 27, 32¹, 11111111. 15. 20, 11111. 19, 17
24 Luc. 9. 23 *Ξῖ-1 1111111111. Hispal. Ξ c. 13 *3¹5 Mutth. 27, -ffit ΡΒ. ΕῙ, 2²

1 auten 1111Βο11 aute cest. 4 *fietus-tabili 1111 s. 11..) Ρ 5 exitus Ρ
(striis corr.) L et] 111111 11Ιέ ‘a' 1131111111τί mars, deruit χ desae-runt
ΒΧ ll] tam (i 11. t. ’11131 Ρ 123 cirngmffl P erat] 1.· re Χ 13 sen·
tentiae uetustas y· uefflauit, X 14 pst-:utitur χ 1⁴} super [71
20 ent om. nEF=fTV *31 ips& 11111. ς( ’211 11111111] tnnc demum PL

 

