locorum. 571

1111119....,..*3ἴ).3Εηο.2,1........*10.4
1.20........*35›‚5⁸2‚2.....61,12.6·2.3
*1‚·2‘2 .....35,15. 35, 9 2, 4sq.. . . . . ‚cf.100,·20
1, 24 ........ 37, 22 ,6 ........ 62,1·2

1,*Ζό ........ *38,1 ξ,”.....,.,*62,13
9

hm ,Η .wm η ΝΗ.ΛωΑἯ
m Mfflmfflm ,μωωψω3
Lm.„. anan ‚ ..stmzffiwst
Lm ,,,,,,,, mm ........ wa
*mm.flw.mmm ,÷„„.U.mu
Lm ........ ww , .Η..Η
ΗιωώωΑάΜωΙ,
1π.ῃωωψλᾞ1 ,..ΗΗ..Ή
eanffmw ,ι ,Η .

ωμηηωῃάωῃ , Η.Ημ. μ’
ψμμ,ηωηηω ,τμ.μμ.ῃ.

ΜΑῃΠ , η..ῃ..ψ
L& &wwmwst ῃ Η.Ηη.κ

mffioeawfflss . .ΗΗ.Η.Η·

Lm ,1Μ1Μω , Η..η..·
Lae.ffmmmwst ,-Η.ΗΗ.Ἇ
ww .wffikm9 ,
mm.ff.mwm9 ,
Lu.mfflmffmu ‚
Lm.U.Qaffwa3 . m.„.ssmmm
mm.mQamffiw ‚ Η·ΗΜ.ἭΛ
ιμ.ηηωω1ῆ1 , Η.ωωάωω

&ww ,. ..Η.η6
1ω.ῃ.πωῆῇτ,μ
μω.μάη2ωω η

t

..'.....cs. 7224
.80, 8. 01:34. 16. 36. ‘2
1,47....ef.5›4.1,5›5‚17 ι, ’“ .. . . , , ,11111121
1‚4>3 ........182‚20 ·‚ .....80‚15›.*81.4
l, 236 . . . . . . *50,12.·20 3, 11 .82,7.44·2.10.cf.99. ‘3
1,:'›7 .......cf. 57.1 3,11sqq......cf. 832⁸
3.1.·› ........*.33,·23
3.16 . . . . *83‚ 24. *84. 16.
85, 8. 86, 13. ⁸124. ἴ). cf.

9. 11274, 13. 509. ἵ

μῆῃ.ῃη1η5
Lm ........ ww
Lffl.ffwm.wffl
me.ffm.mw
1ffl..ssffiwwssw
me.wmffifflm

3‚17........*sss.13
3‚21.....*87,6.9.··›. 1
.·........*··'›9. 61 1121..*8ῖ,8.9.ἰ,2.*(.11,1.;·>.
. ' ........ *4211121 1116. 1‘2. 161, 3.

.. 59,13i 1751‚20.44.·›,3.4.··›1. 13

 

