Expositio euangelii Lucae 1'11 2-4 (1411 Β-1412 Β1, 283

panem doloris; 1111111111111111111111 populi, qui acceperunt
in 111111 draconem. absit a nobis uenenum droconis 1111111;
habemus euim punem 111111. panem illum, qui descendite
11111. panem 111111 munducat qui 111111111111111111111111.

c 11111 ergo qui 11111111 111 gustent, donee uideant regnum dei.
11111 111111 qui 11111111 111 uideant. 111111111111111111 quisF
111 homo qui 111111 11 111 uidebit mortem? sed quis
111 homo quinon 1111111111, oum 1111111111111111111111 1111
nou possit? 11111111 de Enoch 11 Η1111 nullum 11111111 111-

11 ponis acceperimus 11 de euangelista Iohanne dominus dixerit:
si 1111 uolo 1111111, donec uenio, 111111 quonium non de
uno Iohanne hic putamus expressum, sed 3111111111111111114121
hoc 1111 praeceptum, non hic 11111 corporis, scd animae
denegat-ur. 11111 euim qui 11111111 uiuunt, 1111111111 11111 qui

1111111111 mortui sint, 11111 iiio quoe uiuens 1111111 est..
11111111111111 est: 1111111 11111 1111111111, 111111111111
in infernum uiuentes, 11 ergo 111111 quis in infernum
descendit — 11111111 111111 111111111111111111111111111111111-

11111111 - 11111 profecto quibus nec in 111111 corpeus
²0 inteuuptus 111 ordo uiuendi, 11111 Abrohom, Ι111111Ι1111.Β
quos uiuere 111111111111111111111111111111 111111111111, quonium
cum 111 deus Abraham, 111111 11 Iacob, non utique deus

111111111111 111, sed uiuentium.

111114 1111. 1, 11 1111111111 1111111
1111.1,11,111.11111,11 1111111111 11111111
11 ns. 11, 11 11111111. 11, 11

3 1111111111111111·Ι cx i 1131 Ρ e] de Fons, 1111. u 5 gustent
(11.11112)Ρ 1111111111(111111)Α 6uidebuntEfT ’1111111117Ι
11 mortuis nil] 11 (1 odd. 111) 0 10 acceperimus (o pr. 111112) Ρ
11 si ABG sic 111. 1‘2 1111 Maurici 13 corporalis PBL
1111111111. u) P uiuunt C 11111] 1111 ΡαΒθίίγΙ, (1111111111.) V
15 1111111111 Macrini 16 111111Ρ 11111111111111 Α (ut (1111111111,
41) 17 infernum (in 1, 11113111 18 descendet E descendet (e 1, a) T

1111111 (111, 1 oud) P inferno P (-11 113) 111111111χ 22 1111 P

11 om. X 111111111111 111 deusy¹ 23 cotom. X

 

