 

202 Ambrouii

  
 

beati qui persecutionem patiuntur propter iusti-
2 tiam. 1111111.ΙΙ domine lew, doce nus ordinem beatitudinum
tuarum neque enim sine 1111111111 dixisti primo beatae pauperes
spiritu, seeundo beatos mites et tertio beatos qui lugent.
etiamsi cognosco aliquid. 1111111111 ex parte cognosco. si enim s
Paulus ex parte cognouit, quantum ego possum cognosce-re.
qui Paulo qnantum uita tantun] 1113111111 uerbo inferior sum?
uita euim uerbum exigit et adquirit, sermo 1111111111 nine uita Β
nrm dei aarum÷ quanto 11111 sapientior Paulus! 11111 gloriatur 111
[ιρι-11111113, ego glorior 111 successibus: ille gloriatur, 1111111 rene-2 111
lationibus 111111 extollitur, ego, si quae reuelationes mihi
cantinge1·ent‚ gloriarer. sed tamen potest dena 1111 lapidibus
homines suscitare 111. uerbum profem-fl 1111 clausis. 1101111111 elicere
da mutis, quodsi 'asinae 1111111113 1111311111, 1111 uideret angelum,
potans est et 11011111 quoque 3111111111 neuma, ut possimus 11111 ιι
uidere mysterium* G
53 Beati inquit paupssreS. 111111 omnes beati pauperem pau-
pertas 11111111 media est* possunt- et 1111111 esse et 1111111 pauperes.
nisi forte ille Intellegenduss pauper 1113111113, quem propheta
desaripsit 1111111113 quia melior pauper 111 stus quarn diues 111
11111111άᾶ1.111111111111111111111·1]111ῠ111111111111,111;110111111113 exau-
diuit 1111111, pauper a erimine„ pauper a 1111113, pauper 111 quo
1111111111 princeps 1111111 inuenit* pauper illius aemulus pauperie,
qui cum dines 11113111. propter 11113 1111111111111111111 est. uude plfflne⁴
Mfltsshfle-us 3111111111 diffusi: 11911111 pauperes spiritu: pauper π
524 enim spiritu 111111 inflatur„ 111111 611111111111 1111111113 carnis suae. prima
ergo ista 1191111111111111 111111 cum *dammam omnm peecatum et

1 11111111. 5, 111 ῑ, 1 cm.. 13, 11 11 11 cm, 1:2¹, 5 111 H Cur. 12, τ
123 matth. 23, 9 14 Num. :2:3, Ξῖ 2¹15] l'rmussrh.. 111,, ⁴22 ⁴21 Pa* 33. ’ΐ
’1-1 11111. 14, 3ss *134 ΙΙ [fanu Η. ss :35 1111111111. ξι, 3

1 ρ1·1·51·1]111111111113111 G 4 et nm. PL] 11 {b} paulus PL
‘a' qui 11111. Ρ 1-1 111111 A· 1111111111 m? Fam 11111111111 enim ,4301
11 quanta ..Y 10 ego* {gn 3. 11. m& P m1··1:nz2ssinnil·÷uss X 11 reue-
13111111111 :l 11 pute-st 11 nst s. 11. mas· Ρ w est. paupe-1· PL 20 melior
est {sest s. 11, mlh A 211 13711111111111· 11 111 mna-4 ,1

 

κ

