572

Index

Lue.3‚23 *98,4.*12 Luc.5,18 .......*182,1

3,23sq.. . . . . ‚c1.108,20
3, 23 sqq. . . . . .cf. 402, 9
3,27 .......ο1501,8
3,37 . . . . . . ,61402 7
4, lsq. . cf. 141, 3. 146, 24
4, 2 . . . «11413189, 8
4, 3 ...... *148,1.13
*4, 4 .148,25.149,14. 379, 6
4, 5 ........ *152, 12
4, 9 .149, 19. 23. cf. 144, 4
169,19

4,12 , . . . .152,6.427, 3
4,13 . . . . .156,8. 157, 3
4,14 ........ 160,12
4,17 . . . . . . .ο1160,12
4,18 ........ 160, 24
4,19 ........ 33,13
4,22 .,.....ο1364,24
4, 24 ........ *161, 16
4,25 .,......162,9
4, 27 ........ *162, 16
42829 ......166,14
4,·29 . ,.....ε1167, 6
4,31 . . . . . . ,01168 2
4, 33 ........ *167, 28
4,34 . . . . . . ,(31.168, 19
135 .......ο142,9
4, 36 ........ *174, 14
4, 38 ........ *16119
5, 3 ........ *173, 21
5, 4 ........ 175,11
*5, 5 ........ 177, 6
5, 6 . . . cs. 174, 6. 177, 16
5, 7 ......,ο1177,16
5, 8 .......178,8.10
5,10 , . ,1781261 17116
5,11 . . . . . . ,51452 9
5, 12 . *178,18.179,16.*181, 2
*5,13 . . . . 178, 20. 17920.
180,9. 181, 4

ὁ, 14 . . . .*181,17.*19.ο1
ι 1801622181, 9

am ........ *ma
55 ........ mm
55.Η1415055
13η.ῃῃμωπ
affim.Umstfflw
am..ssmffiamss
affi„.ffm4mw
55Η.ΗΗ3Μ6
555.ΗΗ5ΜΠ
5,28 . . ‚ct 191,19.452, 9
m4„4ffimmffi

mm

ww.flstfflffiffia

6146, 19. 185, 15. 389, 1

5, 31 ........ 186, 5
5. 32 . 188, 7. cf. 187, 4. 505, 19
5,34 .......ε1186,20
5, 35 ........ *18622
5, 36 ........ *188, 21
5, 37 ........ 191, 4
6, 1 ........ *19217
6, Bsq. .....ο1194,22
6,10 ........ 197,10
612 . . 197, 20. 198, 21. cs.
248, 20

6,13 . . . 199, 4. cf. 419, 18
6,16 . . . . .. ,6119913
6,17 ........ *199, 20
6, 20 . . .ο1200, 11. 201, 3.
202, 17. 207, 21

6, 21 . *201, 4. 207, 23. 208, 6
6, 22 . . . . ,201, 5. 208, 12
6, 23 ........ 208, 17
6, 24 ........ *208, 26
0,25 ..,....ο1209,2ῖ
626 ........*210,2
6, 27 . cf. 210, 22. cf. 6, 2.
188, 6

6, 28 sq. .....ο1212,22
6, 29 ,61 6, 3. 183, 5. 212, 2
6, 31 . . . 211, 5. cf. 9315
63486.. . . . . ,61 6, 4

 

