570 Index

Marc.·2. 16. . . . . .. 46,19 1614161454 .....er.483,19
2,17.......cf.505‚10 14‚67....,..‚..485,19
2, 23 .......cf. 193,17 14, 68 ...... ,. , 485,14
3,17 . . . cf. 284, 3. 286,16. 14, 70 . .'.cf. 486,14

294, 8. 452, 2 14, 71 . . . . 486, 20. 487. 16
3, 27 ........ *85, 12 14, 72 ........ 417,4
3, 31 ........ *42616 15,15 .......οἰ.494,23
4,12.......cf.475,3 15,16.......cf.363,23
4,22 ,...,..οἰ.289,16 16,17 .......ef.499‚11
6,7.......cs.294,21 15‚19.......ef.495.13
6‚8.......cf.86‚4 15,20.......cf.495,17
6, ssq.......cs.258‚14 15,3·2 .....·..cf.500‚·20
6,38 .......cf.268,14 16,Βὸ .......cf.÷·›04‚15
6,38sqq......ef.266‚4 15‚34.......ef.504‚16
6‚39.......cs.268,6 15‚43.......es.:›07,20
6‚40.......cf.269,7 15‚46.......or.507‚·20
6, 41 .......cs. 268, 23 16, 2 ,.511, 1. 61511. 1517,
6,42 ........cf.269,11 5127
6, 62 ........ 13, 22 16, 5 . . . cf. 511, 4. 513.14.
ἵ, 11 ...*432, 9. cs. 432, 24 5221527, 5
8, 34 . ,61426113 16, 7 .. *527‚11.ef.5·23. 1
9, 1 , . . , . , .ef.285‚ 6 16, 14 sqq ...... 66528, 9

62 ........ Ἥωηωωημῶώωυ
ΜωῌηΗΜῆῡηωμηηηἭω
mg ........ malm& . mma
166ΗΗ.6Μ51Μ6Η4ΜΆΜΛ
ιωωῌ.ω2ω2ω16ηωωῃηῇ
ηῇῃμῂ6ω29ψεῃηωωῃικ

mwspm mmm L& mmmmm
ηἳ ........ ww hwmammmw
maNmffstmss*hm„wwa2
1LQ.NJmwaw Qffim
stssflmfflffmst 18 ........ Ἢ4
66η. mmm& 19 ........ nst
ιωμμηάωῃπιω ........ *Qs
mm Nffmwm mmffffm.wu
lm& mmffimss mffiffmm.ww
mm Nflffwss ω4 ........ ἪῊ
ηω.ΗΗΗάΜω ffimssmwwfflssa
Ῑῃψμμώωῃω Qum
mm Ummwm mo ........ Qs
uss.mmwffiwm1m.flffffl.fflm
ww ........ anlw.mssmdms

 

