lu Ambrosii ⁷ ·

LIBER PRIMVS.

l Quoniam inquit 11111Ηί conati sunt ordinare 11111·-

1.11·1ιΐ;ἰο11θ111 rerum. pleraque nostrornm quemadmodum uete-
rum Iudaem‘um paribus et generibus formantur et causis
atqua exemplos-nm simffium pari usu exituque ssonueniunt
principioque rerum et fine *eamear-dant. nam sient >multi in
illo populo diuino infusi spiritu prophetarunt. alii autem pro-
phetam Se pollicebantur et professionem destituebant 1111111-
dacin Ξ &rant enim pse-udopmplffltae pot-ius qnam prophetae.
sicut Ananim filius Azot. emt autssm populi gratia discernere 1.· ε’
spirituum ut. cognoscem& quos referre deberet in ,numerum pro·
phet-arum. 1111113 autem quasi honus nummularius inprobaret,
in quihus materia magia esu-rupta sordfflet quam neri splen-
dor luminis resluftmvt ἑ sie. et 11111111.. in 11111111 testamento
mult-i ssummgsslffia sermm-12.. conati sunt, quae honi nummularii 121³
nnn pmhawunt.. 11111111] aut-{2111 tunmlmmodo in quattuor libros

2 digestum 911 amnibus 1111111111ἱὶ sunt eligendum. et alim} qui-

dem fertur euangeffiium* 11111111 1111111111111111 scripsisse dicuntur.

ausus etiarn Basiflidffl maeangplium scrihffrss, quod die-itur sacun-

1111111 Βῆῇ-Πῇιίθῐη. fertur aetium 11Ιί1111 11111111ς111111111, quod scribitur μ

 

11111

fi sqq. [mn-ignum 1111111, in Lucum Ι ΗῖῙΗ lssffl ’iiqq M) ΙΙ] Hier.
35 (29), ss ll [wilh. Ῑ-ῗῆ-ῑ, *H sqq. 1¹} fs. *mum ps. 4U Β. 33

*3 inquit] 1111ἰι111111 [1:11⁷. mn. F Η {vl-frique* rr( r! 1ῥὶ m·- ts} T 5 ‹exem-
plnrtzm 111111 3. 1111 Ρ uisu Ε vl (11 J· 11111111 Τ Η sicuti Β 7 pru-
phetnwffrum Lx prophetat-uun f: numu] utiam rte (am. desuda ne) Β
Β enim mn.. a 1¹] 11111ήί wi* amm LX Amr ed. Rarus cs. Oriqenes
hum iu Lucam J 1:ngss 191111 f} Mu neas :mnf sequ-stur} lz' nummularius
Pfflc 11111111111111111115Ἰ {numa-darius *sy vet. impr-›lfflrut PL Inprobum cci.
15 numumlarii Pfflf‘* 111111111111-111111 Ἡ ιζν κ, u deJ cet. m prubmmrunt LX

unns P -1111- PL 1⁵ae ⁴3:11¹· PLX stipantur L (11 in ram), π
(v ε. a 1112) ret. 15· 1111111111 est 111151. s. n. mm 15:3³* utinm (111Γὲ est
1111111 Ο hasaikidif: LX [‚„-..5 1111,ἑέ ΗΓ] quud dicitnr sewun-dum bani·
lide-tn RanaeJ. §mmmmm quod {li-:stiur secundum husin-thum et (secun-
dum pr. erem..) Γ, κείω-[1111111111 ’μ-ινιῖιμνίιιτη 11111111111 PL.- [τῇ Ormeni-e hom. in
Lucam Ι (ΑῩῙῙῘ {SUI HJJ} ἦῦτ] ’ἦέ ἐτάλμκῃτῒ κήπὶ [ΕΓιῑὶὶ-ίῗιης γράψαι κατὰ

   

Ηαςιλέἰην zv‘vcw*

1 wavra

κ

