588 Index

lffimmm„ffssmmmumffla.sstmffiffllt
2Q.m.mamfflm 48.Η.Η.29
4ηη9η95*4ω.μ.μ..ω4εξ
42.Ηωωλῃῆτ Q4m..m.mfflst
Q4ffmwQufflw ᾱεηηώωυηψε
&m ........ 499 49 ........ Ἧ4αε
38Η44239ῃ1 Μ9Η.Η.394ΞΞ
&mmmmm ........ ffmssJ
1wmhmm.ffffim26 9 .......... 243
ζημηΗψωηωηπηῃῌωω
98 ........ 992 3314
Ηώμιῃ.ἪΑηωω Lwffiae.m.st4u
2mw Lm..fl.„ffisszw
L2.M.M.fffi5 Qw.„.ffssnffi7
μω ........ uffil 92 ........ ww
21ssfflwfflmmfflm 4] ........ ame
2,·2.......cs. &21 4‚68qq......cf. 8,ss
24 ........ *wv 49..Η.Η39Λ
49.Η.Ηωμωω 26..wQafflmst
zm ........ *mu m2U.UUffimm
zw.M. &maz mn.m.mssnfflw
&2.M.m.wmw mu.fl MaenQu

3, 5 ....... cf. 358, 20 20, 6 . . .*404. 1. 01453, 9
3,3.......θ1.145,7 21,4.......ο1.299,24
*4, 2 .61, 23. 333, 13. 419, 6 2213 .. , . . . 41, 4. 5. 14
4,2sq.......ef.19,12 22,16......,. 61,.·’)

H.APOCRYPHA.
wazffiww..ffi95

1H.AVOTOREs

Ant11010g.lat.(ss.)893 . , 459, 1 pro Sestio 21 . . . . . 154,19
Aristot. Magn. Mor. 1135 192 ..... 319, 1
a20 ......... 343,14 pro Caelio 62 . . . . 352, 1. 19
Cicero Orat. 27 . . . . . 65, 4 pro Plancio 59 . , . . 319, 1
pro S. Roscio Am. 31 . 429,12 pro Milone 101 . . . . 328, 1
134 , 346, 3 Phil. XI,3 . . . . . . 323, 1

pro Caecina 05 . . . . 241, 23 Acad.1,19 , , , . . . 3, 8
in Catil. 124 . . . . . 346, 3 Tusc. disp. 1, 14 . . . 414, 4
pro Archia 23, . , . . 343, 11 118 . . . 228, 19

 

