 

&punitio euangelii Lucae vn 233—‘242 (1433 <gs—1459 A). 339

uidit. quud faciehant Iudaei, cnm quen-rantur quia Christus
num gentibus epularet-ur. et ideo haedum, 11111Ιί odoris sacri- 1}
ficium, requisierunt. Iudaeus haedum requirit* Christianus
agnum. et 1111111 illis Harahhafl soluitur, nohis agnus immo·
8· latur. unde aput illos 111131111- est. eriminum, 1111111 nos remissio
peccatorum. dul-eis in spe. suauis 111 sulcem, qui haedum quaerit.
exspectat antichristum Christ-us enim 1111111 odoris 1151 uic-timu*
queri etiam in haedo uidfltur quia ludaei ritum ueteris sacri-
ficii perdide-runt uel quia 1111111115, 311111ς1ι1ε1 his profuit sieut E
²0 Christi sanguis essclesiae: 111111 enim redimere. eus sanguis poluit
prophetarum. inpudens autem et similis 11111111 Pharisaei inst-i-
ficantis se arroganti prece. qui putabat quod numquam 1111111·
terierit mandamm dei. quia 1111511111 seruabat 111 littera, inpius,
qui accusabat Fratre-tn quod mun nfflrsstl’issibus paternam 51111311111-
ῑῦ tiam prodagisset, vum debuerit 11111111119111 quia sihi dietum est:
meretrices et publicani lfaeranssodnnt 111111 in rognum F
41 cadorum. stat 1111113111 foris nea} excluditur, sed non ingredimar
1111 ignorans uoluntatem 11111 1111 uacatione gentium 3111111111 iam
factus ex fimo: 5111111111 anim nescit. quis! daminus agat.
¹ 11111 cognouit, 1111111111 et mrqussmr welfi-siae honis et. 11311111 stat.
foris enim Israhel 11111111 [1111111111] fit symphoniam &a irascitur.
quia hic (πη-11111111 1111131113 μξ1111111 111, amma-sotum populi iubilatio.
’42 sed bonus pater 11ῑὶ11111 hunc„ 3111111111,1 cupiebat dit-ons: tu 1453A
2⁵1 mecum semper fuisti, 11111 quasi findamus 111 lege uel 11111151

1 Lue. 5. ἷ111 -1 Luae. 2:ss 11⁵< ἶ Epium ᾗ. ’Ξ 11 Luc.. lta 11 sq,

16 Matth. Ἢ, 31 w 11111111, 4, ἵ 111 11111. [ἦιη 14

3 requisiuwmt HJ. requisiuit 11]( 1111111131111 . , .11, n* 11111111
(tun ,X 4 barabas P barrabas ’,11] 5 [sunnam-s 11111111 S 1111111
11. τι. 11131 Ρ Η quaeruut nfxnpafvtanf y„ ’ἲ 11111111-1111 1ζὶ m? «nr 1-1 1³
11 profluit ιζ] rrum PB 1111 mm τι,·ι,111ι1ι,-1”ι,- [11111111 mnas-ruis X 11 11111111-
3αεί ΕΤ [1111111111111 π [κ. 11112 pharim-*111 [111. 13 limfa-:1 affl: lim-mnu A*
(m del. τεν] litu-ris J'Lffi 111 [1111131111111111Ρ 11· se, 11 11131 prus-cmlvut ff.

mgna 1[ῚῗέζὲΓ Π uzu-⁴: 11.- s, 11-,1 Ρ 12⁸⁴ imm-runt P 111 m? 11. 111 J.

til- 111 rrum] Ρ 111 qum! J* 11113 quid& L ἘΗ mgnum& {m- :12 1ιί

11121 Ρ ⁸21 1111, et affy„ 5⁴:⁴1 mn„ 11111. ,Υ ’.1ζέ et 11111. f* ρει1151111111 “212
ΕΒ unle- 111 111111. fili Ρ ’[’1 ’11111111ῶῖ &nuscum &ET

