 

 

 

 

ιιιπι ιη’-ιι.Ι —fi ¹„ B ¹ Ἐπ’

Μιητῑπιηηιπι

 

 
 

L. [ffl ε. latin]

xzfflu Α {32ssssss de myrra
f effusa

.-.=— ——-

ἡ Βκκῑῑιι dff'aunhffi ''

12 xnuflemuliflffl qui ⁴:3va
’ qemi: pfmtqt-rix- Ψ -ι

‘'Q—Q ¹ ¹

Lxx

 

 

 

 

 

 

 

 

 

 

:ffi Ἢ κινιὺξεῂῖρψέἱᾟιῃ ffivns. ¹ ι’ i [affin ‘ ξ’· ’

39 ⁴ {¹45de {1¹³¹} ἴτῠῃΐεὲἶ ἓ [ΧΗΣΙΠ] uhi {tum {invipulia 3-L3OEffl LXXXI! ἑ

penam nasis 13¹: ῇης- Ι ¹ nauigat etth-pefltfme i

m (5³) massgfl dmm· ¹ ¹ arta ῃ fltflfflpuha u
palu} exeunturLJ—mff ψ afflatur

41 *ψ ' ''nxfflu [531¹ hmm ι ¹

, Ἥ ¹ ,ἦ ἱ, ''z-:253 ωε ·
44 m² tle legin-m “di- ἢ ⁴ ' sle legium: diabuliea·
abtum] ’ Ι 2 et dem] quc-simmaa ’1

 

 

 

 

 

¹ ' unu hominem in· ¹ Ι

: Ι dunat Mutheun duna
Ι “ asserat dui-munio la⁴ Ι

¹ ·hnrn.nt.en occurrisse* ¹

Ιμῑι·

'52 “ ““” ι-“““ῑιῖ·;κ)ῑῑῑιι” — ' ‘ · fij -- ..—-*
” “ {mxv—[n mxxv iqhfflw J

 

 

54 ' “ :mmm ‘Tx'ffit—Lssfffin‘ffi,

¹:33 xx aa difflfiffifis—si “ ΧΠ “- — *mcxx-:vm Ixffiml de {fac—i· lifian·
nnn ressipiffltur in . . pulis n recipiendis·

dumo cffiisslatffflm ¹ ζ Ι 2

159 4 Hl—

Ι.

 

 

 

 

 

 

 

'J crtum· libi-11¹1! Mt timi-n! ι, 44 ιᾱιςιίμιηι un.. Ι ¹ „ Ι .
mm nt salla-¹÷u221:¹1·ffi=;:¹:;1:-ssrlptlu quam exhibet τ aa Ι, -Η [ulai quud in ΝιὼκΊιΙ· scribitur εἰ ustfffflfj {nter Anum-11 Urba [mnf. ,

 

Praefatio,

